server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/src/love-frontend;
        try_files $uri$args $uri$args/ $uri/ /index.html;
    }

    location /manager {
        proxy_pass http://manager:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media {
        alias /usr/src/love-manager/media;
    }

    location /manager/media {
        alias /usr/src/love-manager/media;
    }

    location /manager/static {
        alias /usr/src/love-manager/static;
    }
}
