upstream gencam_server {
    server at-keener.cp.lsst.org:5013;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/src/love-frontend;
        try_files $uri$args $uri$args/ $uri/ /index.html;
    }

    location /manager {
        proxy_pass http://love-manager:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/static {
        alias /usr/src/love-manager/static;
    }

    location /manager/media {
        alias /usr/src/love-manager/media;
    }

    location /gencam {
        proxy_pass http://gencam_server/;
    }
}
