upstream manager_load_balancer {
    server manager01:8000;
    server manager02:8000;
    server manager03:8000;
    server manager04:8000;
    server manager05:8000;
}

upstream manager_atqueue_load_balancer {
    server manager_atqueue:8000;
    server manager_atqueue02:8000;
    server manager_atqueue03:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/src/love-frontend;
        try_files $uri$args $uri$args/ $uri/ /index.html;
    }

    location /manager {
        client_max_body_size 5M;
        proxy_pass http://manager_load_balancer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/obssys {
        proxy_pass http://manager_obssys:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/mtqueue {
        proxy_pass http://manager_mtqueue:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/atqueue {
        proxy_pass http://manager_atqueue_load_balancer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/maintel {
        proxy_pass http://manager_maintel:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/auxtel {
        proxy_pass http://manager_auxtel:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/m1m3 {
        proxy_pass http://manager_m1m3:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/eas {
        proxy_pass http://manager_eas:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media {
        alias /usr/src/love-manager/media;
    }

    location /manager/media {
        alias /usr/src/love-manager/media;
    }

    location /manager/static {
        alias /usr/src/love-manager/static;
    }

    location /startrackera {
        proxy_pass http://azar03.cp.lsst.org:5101;
    }

    location /startrackerb {
        proxy_pass http://azar03.cp.lsst.org:5102;
    }

    location /microphone-at-1 {
        proxy_pass https://summit-lsp.lsst.codes/audio-broadcaster/1;
    }
}
