upstream manager_load_balancer {
    server love-manager-mount-01:8000;
    server love-manager-mount-02:8000;
}

upstream manager_ws_load_balancer {
    server love-manager-mount-03:8000;
    server love-manager-mount-04:8000;
    server love-manager-mount-05:8000;
    server love-manager-mount-06:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://love-frontend-mount:3000;
    }

    location /manager {
        client_max_body_size 5M;
        proxy_pass http://manager_load_balancer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/ws {
        proxy_pass http://manager_ws_load_balancer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media {
        alias /usr/src/love-manager/media;
    }

    location /manager/media {
        alias /usr/src/love-manager/media;
    }

    # There a is a bug accesing styleguide through localhost/styleguide
    # try localhost:3001 instead
    #location /styleguide {
    #    proxy_pass http://love-styleguide-mount:3001;
    #}

    #location /gencam {
    #    proxy_pass http://gencam-sim:5013;
    #    proxy_redirect off;
    #}
}
