upstream manager_load_balancer {
    server manager01:8000;
    server manager02:8000;
    server manager03:8000;
    server manager04:8000;
    server manager05:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        root   /usr/src/love-frontend;
        try_files $uri$args $uri$args/ $uri/ /index.html;
    }

    location /manager {
        proxy_pass http://manager_load_balancer;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/auxtel {
        proxy_pass http://manager_auxtel:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/latiss {
        proxy_pass http://manager_latiss:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/maintel {
        proxy_pass http://manager_maintel:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/maintel_misc {
        proxy_pass http://manager_maintel_misc:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/eas {
        proxy_pass http://manager_eas:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/obssys {
        proxy_pass http://manager_obssys:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/m1m3 {
        proxy_pass http://manager_m1m3:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/m2 {
        proxy_pass http://manager_m2:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/gc {
        proxy_pass http://manager_gc:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /manager/lsstcam {
        proxy_pass http://manager_lsstcam:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /media {
        alias /usr/src/love-manager/media;
    }

    location /manager/media {
        alias /usr/src/love-manager/media;
    }

    location /manager/static {
        alias /usr/src/love-manager/static;
    }

    location /simcam {
        proxy_pass http://139.229.151.156:5013;
    }
}
