<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2. LOVE-integration-tools instructions &mdash; LOVE-integration-tools 0.0.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="1. LOVE Project Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            LOVE-integration-tools
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">1. LOVE Project Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. LOVE-integration-tools instructions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#directory-tree">2.1. Directory tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-deploy-folder">2.2. The <code class="docutils literal notranslate"><span class="pre">deploy</span></code> folder</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#environment-content">2.2.1. Environment content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#environments">2.2.2. Environments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#jenkinsfile">2.3. Jenkinsfile</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-project">2.4. Running the project</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#building-from-local-repositories">2.4.1. Building from local repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pulling-images-form-dockerhub">2.4.2. Pulling images form Dockerhub</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#master-branch-version">2.4.2.1. Master branch version</a></li>
<li class="toctree-l4"><a class="reference internal" href="#develop-branch-version">2.4.2.2. Develop branch version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#update-documentation">2.5. Update documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#load-and-get-into-the-docker-image">2.5.1. Load and get into the docker image</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-documentation">2.5.2. Build documentation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#testing">2.6. Testing</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#integration-testing">2.6.1. Integration testing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#headless">2.6.1.1. Headless:</a></li>
<li class="toctree-l4"><a class="reference internal" href="#interactive">2.6.1.2. Interactive:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#load-testing">2.6.2. Load testing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">LOVE-integration-tools</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">2. </span>LOVE-integration-tools instructions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/modules/readme_link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="love-integration-tools-instructions">
<h1><span class="section-number">2. </span>LOVE-integration-tools instructions<a class="headerlink" href="#love-integration-tools-instructions" title="Permalink to this heading"></a></h1>
<p>The LOVE-integration-tools repository provides scripts and tools to integrate the applications from the different development repositories, in order to be used for development and deployment purposes.
See the full documentation here: <a class="reference external" href="https://lsst-ts.github.io/LOVE-integration-tools/html/index.html">https://lsst-ts.github.io/LOVE-integration-tools/html/index.html</a></p>
<section id="directory-tree">
<h2><span class="section-number">2.1. </span>Directory tree<a class="headerlink" href="#directory-tree" title="Permalink to this heading"></a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── deploy              # Config scripts for all of the deployment environments
│   ├── linode            # Monolith configuration with simulators and LOVE stack
│   ├── local             # Monolith config for local configurations
│   │   ├── build           # Uses locally built docker images
│   │   ├── lite            # Uses local frontend and a remote backend
│   │   ├── live            # Local frontend, backend and simulators
│   │   ├── live-csc        # As live, but backend is split by CSC instead of message type
│   ├── summit           # Monolith config for the deployment at the Summit lba
│   └── tucson           # Monolith config for the deployment at the Tucson lab
├── docs               # Built docs files to be served as a static page
├── docsrc             # Source files of the docs
├── jupyter            # Jupyter notebooks to send SAL commands for manual tests
└── tests              # Integration and load tests and similar
</pre></div>
</div>
</section>
<section id="the-deploy-folder">
<h2><span class="section-number">2.2. </span>The <code class="docutils literal notranslate"><span class="pre">deploy</span></code> folder<a class="headerlink" href="#the-deploy-folder" title="Permalink to this heading"></a></h2>
<p>This directory contains different the files needed for deployment environments. Each environment is enclosed in a directory, with the possibility of having sub-environments in nested sub-directories, following a tree structure.</p>
<section id="environment-content">
<h3><span class="section-number">2.2.1. </span>Environment content<a class="headerlink" href="#environment-content" title="Permalink to this heading"></a></h3>
<p>Each environment contains the following types of files:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">docker-compose.yml:</span></code> these files define the services that will be run with docker</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.env:</span></code> these files contains the environment variables with different configuration parameters, such as the different project paths, network configuration, among others.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nginx</span></code> directory: contains NGINX configuration files (<code class="docutils literal notranslate"><span class="pre">default.conf</span></code> and <code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>) in order to coordinate HTTP requests between the django server and the frontend.</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">default.conf</span></code>: Nginx configuraiton file that defines the routing and other network configuraitons</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Dockerfile</span></code>: to build the docker image needed to run the Nginx service</p></li>
</ul>
</li>
</ul>
<p><strong>IMPORTANT:</strong> make sure to redefine the secrets defined by the <code class="docutils literal notranslate"><span class="pre">.env</span></code> files for real production environments. You can do that by defining them in your environment directly, if the variables are defined in your environment they will have priority over the values defines in the <code class="docutils literal notranslate"><span class="pre">.env</span></code> files. See the <code class="docutils literal notranslate"><span class="pre">.env</span></code> files to see which variables should be overriden, search for the following comment line:</p>
<p><code class="docutils literal notranslate"><span class="pre">##</span> <span class="pre">(Dummy)</span> <span class="pre">secrets,</span> <span class="pre">make</span> <span class="pre">sure</span> <span class="pre">to</span> <span class="pre">replace</span> <span class="pre">them</span> <span class="pre">in</span> <span class="pre">real</span> <span class="pre">production</span> <span class="pre">environments!</span></code></p>
</section>
<section id="environments">
<h3><span class="section-number">2.2.2. </span>Environments<a class="headerlink" href="#environments" title="Permalink to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">deploy</span></code> directory is structured as follows:</p>
<ul class="simple">
<li><p><strong>linode</strong>: corresponds to the deployment in Inria linode machines, for demonstration purposes</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">docker-compose-dev.yml</span></code>: deploys the development version, using docker images pulled from dockerhub tagged as <code class="docutils literal notranslate"><span class="pre">dev</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">docker-compose.yml</span></code>: deploys the development version, using docker images pulled from dockerhub tagged as</p></li>
</ul>
</li>
<li><p><strong>local</strong>: contains environments for local development. Building images from local repositories, located as described in “Expected folder structure”</p>
<ul>
<li><p><strong>build</strong>: contains the files for deploying the system by building production docker images from local repositories.</p></li>
<li><p><strong>live</strong>: contains the files for deploying the system by building development docker images from local repositories. These images work by mounting the source code of their corresponding repositories as a volume, rather than copying it. They also use development or “live” modes for running some of the applications, Manager and Frontend.</p></li>
</ul>
</li>
<li><p><strong>tucson</strong>: corresponds to the deployment in the machines in Tucson. The configuration is different in the network configuration, in order to connect to the SAL components.</p></li>
</ul>
</section>
</section>
<section id="jenkinsfile">
<h2><span class="section-number">2.3. </span>Jenkinsfile<a class="headerlink" href="#jenkinsfile" title="Permalink to this heading"></a></h2>
<p>Defines the jobs to be executed by a Jenkins machine when changes are committed in this repository. These jobs include:</p>
<ul class="simple">
<li><p>Building and pushing Nginx docker images to Dockerhub, when there are changes in the corresponding <code class="docutils literal notranslate"><span class="pre">nginx</span></code> directories</p></li>
<li><p>Pulling images, and redeploying the LOVE services in the production environments, when there are changes in the definition of the environments (or if triggered by the jobs that update the docker image in each related repo). Currently, this is only done for the Linode environments (master and develop)</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="running-the-project">
<h2><span class="section-number">2.4. </span>Running the project<a class="headerlink" href="#running-the-project" title="Permalink to this heading"></a></h2>
<section id="building-from-local-repositories">
<h3><span class="section-number">2.4.1. </span>Building from local repositories<a class="headerlink" href="#building-from-local-repositories" title="Permalink to this heading"></a></h3>
<p>For this you need to have the following tree structure:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>.
├── LOVE-commander
├── LOVE-frontend
├── LOVE-integration-tools
├── LOVE-manager
├── LOVE-producer
├── LOVE-simulator
├── ts_externalscripts      # for `linode` and `local/live` environments only
└── ts_standardscripts      # for `linode` and `local/live` environments only
</pre></div>
</div>
<p>You can run a locally-built version of the application as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">LOVE</span><span class="o">-</span><span class="n">integration</span><span class="o">-</span><span class="n">tools</span><span class="o">/</span><span class="n">deploy</span><span class="o">/</span><span class="n">local</span><span class="o">/</span><span class="n">build</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">down</span> <span class="o">-</span><span class="n">v</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">build</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<p>If there is a problem loading the static files from the browser, try deleting the docker volumes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">system</span> <span class="n">prune</span> <span class="o">--</span><span class="n">volumes</span>
</pre></div>
</div>
</section>
<section id="pulling-images-form-dockerhub">
<h3><span class="section-number">2.4.2. </span>Pulling images form Dockerhub<a class="headerlink" href="#pulling-images-form-dockerhub" title="Permalink to this heading"></a></h3>
<section id="master-branch-version">
<h4><span class="section-number">2.4.2.1. </span>Master branch version<a class="headerlink" href="#master-branch-version" title="Permalink to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">LOVE</span><span class="o">-</span><span class="n">integration</span><span class="o">-</span><span class="n">tools</span><span class="o">/</span><span class="n">linode</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="n">master</span><span class="o">.</span><span class="n">yml</span> <span class="n">down</span> <span class="o">-</span><span class="n">v</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="n">master</span><span class="o">.</span><span class="n">yml</span> <span class="n">build</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="o">-</span><span class="n">f</span> <span class="n">docker</span><span class="o">-</span><span class="n">compose</span><span class="o">-</span><span class="n">master</span><span class="o">.</span><span class="n">yml</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<p>If there is a problem loading the static files from the browser, try deleting the docker volumes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">system</span> <span class="n">prune</span> <span class="o">--</span><span class="n">volumes</span>
</pre></div>
</div>
</section>
<section id="develop-branch-version">
<h4><span class="section-number">2.4.2.2. </span>Develop branch version<a class="headerlink" href="#develop-branch-version" title="Permalink to this heading"></a></h4>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">LOVE</span><span class="o">-</span><span class="n">integration</span><span class="o">-</span><span class="n">tools</span><span class="o">/</span><span class="n">linode</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">down</span> <span class="o">-</span><span class="n">v</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">build</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<p>If there is a problem loading the static files from the browser, try deleting the docker volumes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">docker</span><span class="o">-</span><span class="n">system</span> <span class="n">prune</span> <span class="o">--</span><span class="n">volumes</span>
</pre></div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="update-documentation">
<h2><span class="section-number">2.5. </span>Update documentation<a class="headerlink" href="#update-documentation" title="Permalink to this heading"></a></h2>
<p>We provide a docker image and a docker-compose file in order to load the LOVE-integration-tools locally to build the documentation.</p>
<p>This docker-compose does not copy the code into the image, but instead it mounts the repository inside the image, this way you can edit the code from outside the docker container with no need to rebuild or restart.</p>
<section id="load-and-get-into-the-docker-image">
<h3><span class="section-number">2.5.1. </span>Load and get into the docker image<a class="headerlink" href="#load-and-get-into-the-docker-image" title="Permalink to this heading"></a></h3>
<p>Follow these instructions to run the application in a docker container and get into it:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docsrc</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">up</span> <span class="o">-</span><span class="n">d</span>
<span class="n">docker</span><span class="o">-</span><span class="n">compose</span> <span class="n">exec</span> <span class="n">tools</span> <span class="n">bash</span>
</pre></div>
</div>
</section>
<section id="build-documentation">
<h3><span class="section-number">2.5.2. </span>Build documentation<a class="headerlink" href="#build-documentation" title="Permalink to this heading"></a></h3>
<p>Once inside the container you will be in the <code class="docutils literal notranslate"><span class="pre">/usr/src/love/</span></code> folder, where you can move into the <code class="docutils literal notranslate"><span class="pre">docsrc</span></code> folder and build the documentation as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">docsrc</span>
<span class="o">./</span><span class="n">create_docs</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>–</p>
</section>
</section>
<section id="testing">
<h2><span class="section-number">2.6. </span>Testing<a class="headerlink" href="#testing" title="Permalink to this heading"></a></h2>
<p>Tests are available in the <code class="docutils literal notranslate"><span class="pre">tests</span></code> folder</p>
<section id="integration-testing">
<h3><span class="section-number">2.6.1. </span>Integration testing<a class="headerlink" href="#integration-testing" title="Permalink to this heading"></a></h3>
<p>To run the integration tests against the dev environment, run the following commands from the <code class="docutils literal notranslate"><span class="pre">tests/e2e</span></code> directory:</p>
<section id="headless">
<h4><span class="section-number">2.6.1.1. </span>Headless:<a class="headerlink" href="#headless" title="Permalink to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span> <span class="pre">--exit-code-from</span> <span class="pre">cypress</span></code></p>
</section>
<section id="interactive">
<h4><span class="section-number">2.6.1.2. </span>Interactive:<a class="headerlink" href="#interactive" title="Permalink to this heading"></a></h4>
<p><code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">-f</span> <span class="pre">docker-compose.yml</span> <span class="pre">-f</span> <span class="pre">cy-open.yml</span> <span class="pre">up</span> <span class="pre">--exit-code-from</span> <span class="pre">cypress</span></code></p>
</section>
</section>
<section id="load-testing">
<h3><span class="section-number">2.6.2. </span>Load testing<a class="headerlink" href="#load-testing" title="Permalink to this heading"></a></h3>
<p>To run the loads tests run the following commands from the <code class="docutils literal notranslate"><span class="pre">tests/load</span></code> directory:</p>
<p><code class="docutils literal notranslate"><span class="pre">docker-compose</span> <span class="pre">up</span> <span class="pre">-d</span></code></p>
<p>Then open <code class="docutils literal notranslate"><span class="pre">localhost:1234</span></code> on your web browser and enter into jupyter using the password <code class="docutils literal notranslate"><span class="pre">jupyter</span></code>.
In jupyter open the file <code class="docutils literal notranslate"><span class="pre">notebooks/stress_test.ipynb</span></code> and run all the cells</p>
<p>The tests are also available from any jupyter installation along side a love deployment. For example <code class="docutils literal notranslate"><span class="pre">deploy/local/live</span></code>, depending on the case you may need to change the <code class="docutils literal notranslate"><span class="pre">manager_location</span></code> variable on the first cell accordingly (see comments in cell).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="1. LOVE Project Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Inria Chile.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>