server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://localhost:3000;
    }

    location /love/manager {
        proxy_pass https://base-lsp.lsst.codes/love/manager;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
