#upstream gencam_server {
#    server dev.love.inria.cl:5013;
#}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /manager {
        ##proxy_pass http://amor02.cp.lsst.org/manager;
        proxy_pass http://dev.love.inria.cl/manager;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    location /sockjs-node {
        proxy_pass http://frontend:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_redirect off;
    }

    # There a is a bug accesing styleguide through localhost/styleguide
    # try localhost:3001 instead
    #location /styleguide {
    #    proxy_pass http://styleguide:3001;
    #}

    #location /gencam {
    #    proxy_pass http://gencam_server/;
    #}

}
