server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /styleguide {
        proxy_pass http://styleguide:3001;
    }

    location /manager {
        proxy_pass http://love01.ls.lsst.org/manager;
        ##proxy_pass http://love1.tu.lsst.org/manager;
        ##proxy_pass http://dev.love.inria.cl/manager;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }
}
